/* Your code here */
.masthead {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
}

.menu-and-search {
    grid-area: 1/1/span 1/span1;
    display: flex;
    align-items: center;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.actions {
    grid-area: 1/3/span 1/span 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;


}

.tech {
    grid-area: 2/2/span 1/span 1;
}

.date {
    grid-area: 3/1/span 1/span 1;
}

.logo {
    grid-area: 3/2/span 1/span 1;
}

.paper {
    grid-area: 3/3/span 1/span 1;
}

.menu-and-search .menu {
    font-size: 11px;
    padding: 7px 9px;
}

.menu-and-search .menu:hover {
    background-color: #f7f7f5
}

.menu-and-search .search {
    font-size: 11px;
    padding: 7px 9px;
}

.menu-and-search .search:hover {
    background-color: #f7f7f5
}

.actions .subscribe,
.actions .log-in {
    background-color: lightblue;
    border-radius: 3px;
    font-weight: bold;
    color: white;
    font-family: arial,
        helvetica,
        sans-serif;
    font-size: 11px;
    padding: 7px 9px;
    margin-left: 4px;
    margin-right: 4px;
}

.actions .subscribe:hover {
    background-color: blue;
}

.actions .log-in:hover {
    background-color: blue;
}

.tech .css,
.tech .html,
.tech .js,
.tech .python {
    font-size: 10px;
    color: #6f6f6f;
    margin: 4px;
}

.languages {
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo {
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px;
    border-top: 1px;
    border-color: lightgray;
    border-style: solid;
    padding-top: 11px;
    padding-bottom: 11px;
}

.date,
.paper {
    display: flex;
    font-size: 11px;
    align-items: flex-end;
    border-bottom: 1px;
    border-top: 1px;
    border-color: lightgray;
    border-style: solid;
    padding-bottom: 11px;

}

.paper {
    justify-content: flex-end;
}